<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSCI Lab 2 - Michael Hale</title>

    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu" />
  </head>
  <body>
    <h1>Tweetboard</h1>

    <div class="tweets">
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="js/ctwitter/build/ctwitter.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
